{
  "name": "froide_campaign",
  "version": "1.0.0",
  "description": "Froide Campaign",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint frontend --ext .js,.ts,.vue"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okfde/froide-campaign.git"
  },
  "author": "Stefan Wehrmeyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okfde/froide-campaign/issues"
  },
  "homepage": "https://github.com/okfde/froide-campaign#readme",
  "devDependencies": {
    "@okfde/eslint-config-froide": "github:okfde/eslint-config-froide",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@turf/bbox": "^6.0.1",
    "@types/leaflet": "^1.7.11",
    "@vue-leaflet/vue-leaflet": "^0.8.3",
    "deepmerge": "^4.2.2",
    "froide": "okfde/froide",
    "leaflet": "^1.5.1",
    "leaflet.icon.glyph": "^0.2.0",
    "lodash.debounce": "^4.0.8",
    "vue": "^3.3.4",
    "vue3-slide-up-down": "^1.2.5"
  },
  "peerDependencies": {
    "froide": "github:okfde/froide"
  },
  "prettier": "prettier-config-standard"
}